log4j.rootlogger= DEBUG, file

log4j.appender.file= org.apache.log4j.RollingFileAppender

log4j.appender.file.file=C:\\log2\\http.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout= org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{YY-MM-dd HH:mm:ss}%m%n
